In [1]:
import pandas as pd
import os
from glob import glob

In [2]:
df_eval1 = pd.read_csv('./submission/submission_klue_bert-base_2.csv')
#df_eval2 = pd.read_csv('./submission/submission_klue_roberta-large_3.csv')
df_eval3 = pd.read_csv('./submission/submission_kykim_bert-kor-base_2.csv')
df_eval4 = pd.read_csv('./submission/submission_kykim_electra-kor-base_2.csv')
#df_eval5 = pd.read_csv('./submission/submission_kykim_funnel-kor-base_3.csv')

df_eval2 = pd.read_csv('/home/uj-user/yohan/review/submission5_roberta_large_2epoch.csv')
df_eval5 = pd.read_csv('/home/uj-user/yohan/review/submission2/submission_kykim_electra-kor-base_2.csv')

In [3]:
target_dict = {'review1': df_eval1['target'], 'review2': df_eval2['target'], 'review3': df_eval3['target'], 'review4': df_eval4['target'], 'review5': df_eval5['target']}
df_new = pd.DataFrame(target_dict)
df_new

       review1  review2  review3  review4  review5
0            2        2        2        2        2
1            1        2        1        1        1
2            5        5        5        5        5
3            1        1        1        1        1
4            1        1        1        1        1
...        ...      ...      ...      ...      ...
24995        5        5        5        5        5
24996        5        5        5        5        5
24997        2        2        1        2        1
24998        5        5        5        5        5
24999        2        2        1        2        2

[25000 rows x 5 columns]

In [4]:
pd.set_option('display.max_row', 500)
df_new

       review1  review2  review3  review4  review5
0            2        2        2        2        2
1            1        2        1        1        1
2            5        5        5        5        5
3            1        1        1        1        1
4            1        1        1        1        1
...        ...      ...      ...      ...      ...
24995        5        5        5        5        5
24996        5        5        5        5        5
24997        2        2        1        2        1
24998        5        5        5        5        5
24999        2        2        1        2        2

[25000 rows x 5 columns]

In [5]:
df_new.to_csv('./submission/submission_kykim_electra-kor-base_2_concat.csv', index=False)

In [6]:
from collections import Counter
def ensemble_data(data):
    # 1. 매열마다 모든 값을 Count, 가장 많은 빈도의 값을 추출. 단. 갯수가 동일한 경우 원본을 기준
    result_list = []
    for i in range(len(df_new)):
        frequent_valuew = df_new.iloc[i].value_counts().idxmax()
        result_list.append(frequent_valuew)
    return pd.DataFrame({'target':result_list})

In [7]:
result = ensemble_data(df_new)
result

       target
0           2
1           1
2           5
3           1
4           1
...       ...
24995       5
24996       5
24997       2
24998       5
24999       2

[25000 rows x 1 columns]

In [8]:

# 제출용 파일 불러오기
submission = pd.read_csv("dataset/sample_submission.csv") 
submission.head() 

# 예측 값 넣어주기
submission["target"] = result
submission.head()

   id  target
0   0       2
1   1       1
2   2       5
3   3       1
4   4       1

In [9]:
submission.to_csv('./submission/submission_ensemble5_epoch2_sota.csv', index=False)